rpc.port=5555
#rpc.register-addr=127.0.0.1:2181
#rpc.register-type=zookeeper
rpc.register-type=redis
rpc.register-addr=172.31.160.189:6379
rpc.serialization=hessian
server.port=11111
rpc.service.token=123456
